{
  "ConnectionStrings": {
    "AlgaMoneyDBConnection": "Server=acer\\sqlexpress;Database=algamoneyapi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
